# Stock-Service-with-OAuth

./: pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/root/: GatewayApplication.java
gateway-api/src/main/java/root/configuration/: RestConfiguration.java
gateway-api/src/main/java/root/controller/: HomeController.java
gateway-api/src/main/java/root/model/: AuthRequest.java  AuthResponse.java
gateway-api/src/main/java/root/service/: StockApiService.java  StockApiServiceImpl.java  TokenApiService.java  TokenApiServiceImpl.java
gateway-api/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/root/: StockApplication.java
stock-service/src/main/java/root/controller/: StockServiceController.java
stock-service/src/main/java/root/security/: AudienceValidator.java  SecurityConfiguration.java
stock-service/src/main/resources/: application.yml
